{
  "name": "schedulemaker",
  "version": "0.0.1",
  "description": "A college course scheduling web application for find a personalized schedule for you.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3296f19temple/schedulemaker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3296f19temple/schedulemaker/issues"
  },
  "homepage": "https://github.com/3296f19temple/schedulemaker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
